spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:\\C:\\Users\\ruben\\IdeaProjects\\config
spring.cloud.config.server.git.uri=https://github.com/Ruben1793/servicio_items_config.git